#
#Tue Sep 22 14:25:32 COT 2020
task-tag-projects-already-scanned=Caballo,Escoger,HolaMundo,ManosPoker,PanelDibujo,Criba_De_Eratostenes,Liebre_Tortuga,Caballo2,MCD,Primos,CalcularCoordenada,Cartas,StringA_int,CaballoAleatorio,ProyectoGUI,LibroCalificaciones,Fibonacci
